{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cebrail.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "cebrailapp",
    "packageName": "com.cebrail.app",
    "packageFolder": "com/cebrail/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2JiZDUyZDU3M2ZhZTUwNmI3OTRjNDBlYmJkMzIxOGZjZmViNzc2NmMwN2MzYTFjNzViNGFmMmI4MjJkYTQ5NTVjMjNhNzhmNjNjMDg1MWI1MjUyN2IxNmMyYzViMjVkN2ZkN2E2OTE0MjExZjA1ZjJhMDhiNWJhN2FjMDlhOTc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595078492977,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
